## This file was generated by Pentaho Data Integration version 4.4.0.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#
#
#Wed Dec 04 16:55:36 GMT 2013
VAR_DB_ETL_PW=monetdb
VAR_DB_ETL_NAME=sls
VAR_DB_DMA_HOST=localhost
KETTLE_REDIRECT_STDERR=Y
KETTLE_SHARED_OBJECTS=
KETTLE_METRICS_LOG_DB=
VAR_DB_RAW_PORT=3306
KETTLE_JOB_LOG_SCHEMA=etl
KETTLE_PLUGIN_CLASSES=
KETTLE_CORE_JOBENTRIES_FILE=
KETTLE_ROWSET_GET_TIMEOUT=50
KETTLE_METRICS_LOG_SCHEMA=
KETTLE_PLUGIN_PACKAGES=
VAR_DB_DMA_NAME=sls
KETTLE_TRANS_LOG_DB=
KETTLE_CHANNEL_LOG_DB=
VAR_DB_ETL_USER=monetdb
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=1440
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_TABLE=log_jobs
KETTLE_DISABLE_CONSOLE_LOGGING=N
VAR_MONETDB_BULK_LOADER_MCLIENT=/usr/bin/mclient
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
VAR_DB_RAW_SCHEMA=
KETTLE_STEP_LOG_SCHEMA=
KETTLE_ROWSET_PUT_TIMEOUT=50
KETTLE_MAX_JOB_ENTRIES_LOGGED=5000
VAR_DB_RAW_PW=root
VAR_DB_ETL_PORT=54321
VAR_DMA_SCHEMA=dma
VAR_MONETDB_BULK_LOADER_BUFFER_SIZE=10000
VAR_DB_RAW_HOST=localhost
KETTLE_JOBENTRY_LOG_TABLE=
VAR_DB_DMA_USER=monetdb
KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000
VAR_MONETDB_BULK_LOADER_TABLE=fact_sale
KETTLE_TRANS_LOG_SCHEMA=etl
KETTLE_JNDI_ROOT=
KETTLE_HIDE_DEVELOPMENT_VERSION_WARNING=N
KETTLE_LENIENT_STRING_TO_NUMBER_CONVERSION=N
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
VAR_MONETDB_BULK_LOADER_LOG_FILE=/tmp/kettlemonetdb.log
VAR_DB_DMA_PORT=54321
VAR_DB_RAW_NAME=sls_raw
KETTLE_MAX_JOB_TRACKER_SIZE=5000
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_BATCHING_ROWSET=N
KETTLE_STEP_LOG_TABLE=
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
PENTAHO_METASTORE_FOLDER=
KETTLE_STEP_LOG_DB=
VAR_DB_ETL_HOST=localhost
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_MAX_LOG_SIZE_IN_LINES=5000
KETTLE_REDIRECT_STDOUT=Y
VAR_DB_DMA_PW=monetdb
KETTLE_CORE_STEPS_FILE=
VAR_DB_DMA_SCHEMA=dma
VAR_DB_RAW_USER=root
VAR_MONETDB_BULK_LOADER_SCHEMA=dma
KETTLE_CHANNEL_LOG_TABLE=
VAR_DB_ETL_SCHEMA=etl
KETTLE_TRANS_LOG_TABLE=log_transformations
KETTLE_METRICS_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
