sls_raw/type=javax.sql.DataSource
sls_raw/driver=com.mysql.jdbc.Driver
sls_raw/url=jdbc:mysql://localhost:3306/sls_raw
sls_raw/user=root
sls_raw/password=root
sls_dma/type=javax.sql.DataSource
sls_dma/driver=nl.cwi.monetdb.jdbc.MonetDriver
sls_dma/url=jdbc:monetdb://localhost:54321/sls
sls_dma/user=monetdb
sls_dma/password=monetdb
sls_etl/type=javax.sql.DataSource
sls_etl/driver=nl.cwi.monetdb.jdbc.MonetDriver
sls_etl/url=jdbc:monetdb://localhost:54321/sls
sls_etl/user=monetdb
sls_etl/password=monetdb
